{
  "name": "game-of-worlds",
  "version": "1.0.0",
  "description": "Game of Words - A turn-based space strategy game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "setup": "node server/setup.js",
    "dev": "nodemon server/index.js",
    "test": "node --test",
    "smoke": "node server/test-server.js",
    "test:integration": "node server/test-server.js",
    "test:e2e": "npx playwright test --reporter=list",
    "test:e2e:harness": "npx playwright test tests/e2e/complete-multiplayer-ui-harness.spec.js --reporter=list",
    "test:e2e:hostile": "npx playwright test tests/e2e/hostile-workflows.spec.js --reporter=list"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mysql2": "^3.13.0",
    "stripe": "^14.0.0",
    "three": "^0.184.0",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "nodemon": "^3.0.0",
    "ssh2": "^1.17.0"
  }
}
