{
  "name": "game-of-worlds",
  "version": "1.0.0",
  "description": "Game of Words - A turn-based space strategy game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "setup": "node server/setup.js",
    "dev": "nodemon server/index.js",
    "test": "node --test",
    "test:integration": "node server/test-server.js"
  },
  "dependencies": {
    "mysql2": "^3.13.0",
    "websocket": "^1.0.35",
    "stripe": "^14.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
